<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fpz-jT-KFc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="nFf-HY-hX7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsb-Yj-t1z">
                                <rect key="frame" x="30" y="247.5" width="354" height="23.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBI-zG-FrX">
                                <rect key="frame" x="140.5" y="594" width="133" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="22"/>
                                <state key="normal" title="Get Number">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ENy-Oc-5X1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdN-xD-N7D">
                                <rect key="frame" x="30" y="208" width="354" height="24.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="67s-yt-i5s">
                                <rect key="frame" x="30" y="321" width="354" height="223"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CQ-DC-p8T">
                                <rect key="frame" x="134" y="678" width="146" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="22"/>
                                <state key="normal" title="Get Picture">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pictureGet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DxJ-zF-aZi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="67s-yt-i5s" firstAttribute="centerX" secondItem="nFf-HY-hX7" secondAttribute="centerX" id="20H-df-znu"/>
                            <constraint firstItem="Jsb-Yj-t1z" firstAttribute="top" secondItem="cdN-xD-N7D" secondAttribute="bottom" constant="15" id="56V-fO-lmU"/>
                            <constraint firstItem="67s-yt-i5s" firstAttribute="top" secondItem="Jsb-Yj-t1z" secondAttribute="bottom" constant="50" id="5eb-id-k5U"/>
                            <constraint firstItem="nFf-HY-hX7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ezq-xA-gNx"/>
                            <constraint firstItem="CBI-zG-FrX" firstAttribute="centerX" secondItem="nFf-HY-hX7" secondAttribute="centerX" id="Fjl-GN-k56"/>
                            <constraint firstItem="67s-yt-i5s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Jwy-tT-hWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdN-xD-N7D" secondAttribute="trailing" constant="30" id="Os5-jq-Tab"/>
                            <constraint firstItem="cdN-xD-N7D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="P6f-U7-Gbf"/>
                            <constraint firstItem="0CQ-DC-p8T" firstAttribute="centerX" secondItem="nFf-HY-hX7" secondAttribute="centerX" id="UyU-iy-KWQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="67s-yt-i5s" secondAttribute="trailing" constant="30" id="fU4-ak-Chi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jsb-Yj-t1z" secondAttribute="trailing" constant="30" id="mYb-RP-dIe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nFf-HY-hX7" secondAttribute="trailing" id="mkU-mA-yiz"/>
                            <constraint firstItem="CBI-zG-FrX" firstAttribute="top" secondItem="67s-yt-i5s" secondAttribute="bottom" constant="50" id="p2s-gL-gh8"/>
                            <constraint firstItem="nFf-HY-hX7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qit-mh-w0L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0CQ-DC-p8T" secondAttribute="bottom" constant="150" id="tdZ-RJ-peF"/>
                            <constraint firstItem="0CQ-DC-p8T" firstAttribute="top" secondItem="CBI-zG-FrX" secondAttribute="bottom" constant="50" id="ujq-P2-860"/>
                            <constraint firstItem="cdN-xD-N7D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="v3S-7u-Wte"/>
                            <constraint firstItem="Jsb-Yj-t1z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="yLo-hx-n4g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nFf-HY-hX7" secondAttribute="bottom" id="zu0-fo-h6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="f9K-5u-COk"/>
                    <connections>
                        <outlet property="nameLabel" destination="cdN-xD-N7D" id="PDC-dg-YGZ"/>
                        <outlet property="phoneLabel" destination="Jsb-Yj-t1z" id="Fmq-sZ-fgN"/>
                        <outlet property="selectedImage" destination="67s-yt-i5s" id="NOY-c6-ylN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rKh-RO-bq8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fpz-jT-KFc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="THT-Xv-r4r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XdK-dg-kag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x35-dy-wyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="unnamed" width="288" height="512"/>
    </resources>
</document>
